===================================================
 :mod:`pytineye` - Python client for the TinEye API
===================================================

.. currentmodule:: pytineye

:mod:`pytineye` is a Python client for the TinEye API.

.. contents::
    :local:

TinEyeAPIRequest
================

.. autoclass:: pytineye.TinEyeAPIRequest
    :members:

TinEyeResponse
==============

.. autoclass:: pytineye.TinEyeResponse

Match
=====

.. autoclass:: pytineye.Match

Backlink
========

.. autoclass:: pytineye.Backlink
